PanamaCanalTransit/PanamaCanalTransit/MainWindow.xaml

<Window x:Class="PanamaCanalTransit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanamaCanalTransit"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d" Background="LightGray">

    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Border Margin="10" Padding="10" BorderThickness="2" CornerRadius="10" BorderBrush="#05144f">
        <chart:SfChart3D Margin="-25,0,5,5" Depth="200" EnableRotation="True"  PerspectiveAngle="50" Rotation="29" SideBySideSeriesPlacement="True" Background="Transparent">
            <chart:SfChart3D.Header>
                <Grid Margin="-100,0,0,3" x:Name="header" Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter  Grid.Column="0">
                        <ContentPresenter.Content>
                            <Image Source="Resources\ship.png"></Image>
                        </ContentPresenter.Content>
                    </ContentPresenter>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"   Margin="5,0,0,0" HorizontalAlignment="Left" Orientation="Vertical">
                            <Label Content="The Panama Canal Traffic by Shipment Category in 2022-2023" FontSize="18"  FontFamily="AntaRegular" FontWeight="Bold"/>
                            <Label Content="The quantity of shipments passing through the Panama Canal varies across different categories of transit." FontSize="14"  Margin="0,2,0,0" FontFamily="AntaRegular"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="10,5,0,5">
                            <Rectangle Height="12" Width="30" RadiusX="5" RadiusY="5" Fill="#96D759" />
                            <TextBlock Text="2022" FontSize="15" Margin="7,0,0,0" />
                            <Rectangle Height="12" Width="30" RadiusX="5" RadiusY="5" Fill="#775DD0" Margin="7,0,0,0" />
                            <TextBlock Text="2023" Margin="7,0,0,0" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </chart:SfChart3D.Header>

            <chart:SfChart3D.PrimaryAxis>
                <chart:CategoryAxis3D TickLineSize="0" ShowGridLines="False">
                    <chart:CategoryAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.8"/>
                    </chart:CategoryAxis3D.LabelStyle>
                </chart:CategoryAxis3D>
            </chart:SfChart3D.PrimaryAxis>

            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D TickLineSize="0" Interval="500" Maximum="3500">
                    <chart:NumericalAxis3D.LabelStyle>
                        <chart:LabelStyle FontSize="12.9"/>
                    </chart:NumericalAxis3D.LabelStyle>
                </chart:NumericalAxis3D>
            </chart:SfChart3D.SecondaryAxis>

            <chart:ColumnSeries3D ItemsSource="{Binding TransitData}"
                                  XBindingPath="Category"
                                  YBindingPath="NumberOfCrossing2022"
                                  Interior="#96D759"
                                  SegmentSpacing="0.3"
                                  Label="2022">
                <chart:ColumnSeries3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D ShowLabel="True" FontSize="7" Margin="0,0.1,0,0" LabelPosition="Inner"></chart:ChartAdornmentInfo3D>
                </chart:ColumnSeries3D.AdornmentsInfo>

            </chart:ColumnSeries3D>

            <chart:ColumnSeries3D ItemsSource="{Binding TransitData}"
                                  XBindingPath="Category"
                                  YBindingPath="NumberOfCrossing2023"
                                  Interior="#775DD0"
                                  SegmentSpacing="0.3"
                                  Label="2023">
                <chart:ColumnSeries3D.AdornmentsInfo>
                    <chart:ChartAdornmentInfo3D FontSize="7" Margin="0,0.1,0,0" ShowLabel="True" LabelPosition="Inner"></chart:ChartAdornmentInfo3D>
                </chart:ColumnSeries3D.AdornmentsInfo>
            </chart:ColumnSeries3D>
        </chart:SfChart3D>
    </Border>
</Window>   
